<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Program | Conference Template</title>
</head>

<body>

<!--BANNER -->
    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner" width="1000" height=auto>
        <div class="top-left">
            <span class="title1">SEAMS</span><span class="title2">School2025</span> <span class="year">Baguio</span>
        </div>
        <div class="bottom-right">
            December 3 - 11, 2025 <br> UP Baguio, Philippines
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="School Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the school" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="School Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the School" href="directions">Directions</a>
            </td>
        </tr>
    </table>

    <h2>Conference Program (Tentative)</h2>
	<img src="assets/sched.png" alt="Schedule" width="1000" height=auto>

  
    <footer>
        &copy; School Organizers
        &nbsp;|&nbsp; Design by <a href="https://jftrabago.github.io">JFR</a>
    </footer>
	
	
	
	
	
    <h2>Lectures</h2>
	
	<ul> 
	  <li>
		  <h4>Lecture 1: Numerical Methods for Infinite-Dimensional Optimization Problems</h4>
		  by <a href="https://math.upd.edu.ph/faculty/mohammad-rhudaina" target="_blank">Dr. Rhudaina Mohammad</a>&nbsp;&nbsp;(University of the Philippines Diliman, PH)
		  <p>
			  This course introduces numerical methods and applications of infinite-dimensional optimization problems. Here, the solution can be a function, leading to problems that appear in the calculus of variations, optimal design, and optimal control; or can be a shape, leading to problems that appear in shape and topology optimization. We start with the basics using tools from functional analysis. Then we present some numerical methods for both unconstrained and constrained problems, including their discretization.
		  </p>
	  </li> 	 
	</ul>

	

</body>
</html>

